.popup__save-button {
    margin: 45px 0 0 0;
    padding: 0;
    width: 238px;
    height: 46px;
    font-weight: 400px;
    font-size: 14px;
    line-height: 17px;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-style: normal;
    text-align: center;
    border: none;
    background: #000;
    border-radius: 2px;
    color: #FFF;
    cursor: pointer;
    transition: opacity 0.1s linear 0s;
}

.popup__save-button:hover {
    opacity: 0.8;
}

@media screen and (min-width: 900px) {
    .popup__save-button {
        margin: 48px 0 0 0;
        width: 358px;
        height: 50px;
        font-size: 18px;
        line-height: 21.8px;
    }
}