.profile__add-button {
    margin: 36px 0 0 0;
    width: 282px;
    height: 50px;
    background-color: transparent;
    background-image: url('../../../images/add-button.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px;
    box-sizing: border-box;
    border-radius: 2px;
    border: 2px solid #FFF;
    cursor: pointer;
    transition: opacity 0.1s linear 0s;
}

.profile__add-button:hover {
    opacity: 0.6;
}

@media screen and (min-width: 900px) {
    .profile__add-button {
        margin: 0;
        width: 150px;
        background-size: 22px;
    }
}