.profile__edit-button {
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    align-self: center;
    background-color: transparent;
    background-image: url('../../../images/Edit-button.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 7.5px;
    border: 1px solid #FFF;
    box-sizing: border-box;
    grid-area: edit-button;
    cursor: pointer;
    transition: opacity 0.1s linear 0s;
}

.profile__edit-button:hover {
    opacity: 0.6;
}

@media screen and (min-width: 900px) {
    .profile__edit-button {
        width: 24px;
        height: 24px;
        background-size: 10px;
    }
}