.popup__close-button {
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    background: none;
    border: 0;
    background-image: url('../../../images/CloseButton.svg');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    position: absolute;
    top: -36px;
    right: 0;
    transition: opacity 0.1s linear 0s;
}

.popup__close-button:hover {
    opacity: 0.6;
}

@media screen and (min-width: 900px) {
    .popup__close-button {
        width: 32px;
        height: 32px;
        background-size: 32px;
        top: -40px;
        right: -40px;
    }
}